spring.datasource.url=jdbc:postgresql://localhost:5432/poem
spring.datasource.username=poem
spring.datasource.password=poem
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
